<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10"> 
    <title>Apologis</title>
    <link rel="stylesteet" href="style.css"/>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

        *{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    }

    body{
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

    }
    h2{
        color: #fff;
        position: relative;
        margin: 20px 0 0;
        font-size: 4em;
        font-weight: 900;
        z-index: 1;
        overflow: hidden;
    }
    h2:before{
        content: '';
        position: absolute;
        left: 110%;
        width: 120%;
        height: 100%;
        background:linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
        animation: animate 2.8s ease-out reverse;
        animation-delay: 2.9s;
    }
    @keyframes animate {
        0%{
            left:110%;
        }
        100%{
            left:-20%;
        }
    }
    h2 span{
        color: #ff022c;
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        pointer-events: none;
        mix-blend-mode: screen;
        transform: scaleX(-1);
    }
    </style>
</head>
<body>
    <video src="particles.mp4" muted="" autoplay=""></video>
    <h2>Bhargav<span>i </span>LO<span>V</span>E YO<span>U</span></h2>
</body>
</html>